ADDENDA ET CORRIGEN'DA.
’ μοι. 1.

P-g. 44, lin. 13, rnmx, Iegsnzmx.

·— 45,1in. 18, pmozdeguprmos.

—— ⁵⁶, lin. ιο, Sancum, lage Statue-nu·

- 67 , lim 1 , mvrmmruvuA, lagu· nxsncnotmu.

— 7⁰, 15:24⁵ , emrgimti , legemus-gimbe-

”“ ,33’ ¹12¹? gffflxss'ffgfrufiessffifl

-- r · ι › -

— 113 ‚ ANYGfflA umunoxnum. udde: 011. Habitu:
Eunu-11 hirsutae, funiculi· finalibu- conser-
tivribm2usyx clausus, mrum conice unguantu-
οἱ apice qnasi suu-tim Smmimtm.

— 149 , {HYSALIS vacnum. nuda z vammum-a pallida
aba.

— 150, AZALEA vnoou.... alde z 011. Cal. minutu- .
eor. albicio-rona, ungu-tim tubulos· ς tumim bm-
viuumle exem.

— ¹7⁰ ‚ GAREx Rue-unm — ent enxx curta meent.

-- ¹⁷¹ , ΟΑΚΕΧ Osann... synonymum ‹lele-

— 184, lin. ult. , in nudi· , le in udin.

— 195‚1iu. 14, 'nummu LA, hg· TILLANDSLA.

— ¹97, uuum Cunnum... ulae ς οη. mm pallido
flam, mulia purpurei· pun» iniguitas.

— 218 , lin. 6, Man-man, kgr ΜΑ-ιτνισιιιιιᾼ,

- ³11, lin. 1 , rma-Am& leg! rufianum.

— 511 , lin. 6, pinnaci, lege Pu'naei.

το n. n.

P-g. 18, lin. 17, BUCKNERA, Ie nuel-mmm.
-- ω, 11η 17, κινητὰ, 1032 eus-rmtc.
— 4³, liu. 7, MELACHODENDRON , leg· MALA-
CHODENDRON.
— 275 , 1111. 22, Λσωιπιι, Iege vvuuwu.

